<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-interest</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <style>
        section {
            background-color: #0C071B;
            background-image:
                linear-gradient(45deg, transparent 25%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.1) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.1) 75%, rgba(255, 255, 255, 0.1)),
                linear-gradient(-45deg, transparent 25%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.1) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.1) 75%, rgba(255, 255, 255, 0.1)),
                linear-gradient(135deg, transparent 25%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.1) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.1) 75%, rgba(255, 255, 255, 0.1)),
                linear-gradient(-135deg, transparent 25%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.1) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.1) 75%, rgba(255, 255, 255, 0.1));
            background-size: 40px 40px;
            padding: 40px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
       
        }

        h1 {
            font-size: 2.5rem;
            margin-top: 0;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            font-size: 1rem;
            padding: 8px 20px;
            background: linear-gradient(135deg, #C54ECC, #7C71FB);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background: linear-gradient(135deg, #7C71FB, #C54ECC);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background: #0C071B;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <header>


        <div class="header-top">

            <div class="navbar">
                <nav>
                    <strong>
                        <a href="index.html" class="Logo">CryptoJ </a>
                        <a href="index.html">Home</a>
                        <a href="#invest">Services</a>
                        <a href="#" class="active">Calculator</a>
                        <a href="about.html">About Us</a>
                        <a href="contactUs.html">Contact Us</a>

                    </strong>
                </nav>
            </div>

            <div class="Dbutton">
                <a href="path/to/your/file.pdf" download="filename.pdf" class="btn">Launch APP</a>
            </div>
            <div class="menu-icon">
                <img src="img/menu_icon.png" alt="">
            </div>
        </div>
        <div class="header-bottom">

            <div class="cryptohopper-web-widget" data-id="2"></div>

        </div>
    </header>
    <section>
        <div class="container">
            <h1>Compound Interest Calculator</h1>
            <form>
                <label for="amount">Enter the initial amount:</label>
                <input type="number" id="amount" name="amount" placeholder="Enter amount in R"><br>
                <br><button type="button" onclick="calculate()">Calculate</button>
            </form>
            <br>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Starting Balance</th>
                    <th>Daily Interest</th>
                    <th>Ending Balance</th>
                </tr>
                <tbody id="tableBody"></tbody>
            </table>
                
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>CryptoJ</p>

            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="socials">
                    <a href=""><box-icon name='facebook' type='logo'></box-icon></a>

                    <!-- Twitter -->
                    <a href=""><box-icon type='logo' name='twitter'></box-icon></a>

                    <!-- Instagram -->
                    <a href=""><box-icon name='instagram' type='logo'></box-icon></a>

                    <!-- Linkedin -->
                    <a href=""><box-icon name='linkedin' type='logo'></box-icon></a>

                    <!-- Github -->
                    <a href=""><box-icon name='github' type='logo'></box-icon></a>

                    <!-- Whatsapp -->
                    <a href=""><box-icon name='whatsapp' type='logo'></box-icon></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Investment Company. All rights reserved. <a href="TCs.html">Terms and Conditions Apply</a></p>
        </div>
    </footer>

    <script>
        function calculate() {
            var initialAmount = document.getElementById("amount").value.trim(); 
            if (!initialAmount || isNaN(initialAmount)) {
                alert("Please enter a valid initial amount.");
                return;
            }

            initialAmount = parseFloat(initialAmount); 
            var tableBody = document.getElementById("tableBody");
            tableBody.innerHTML = "";
            var balance = initialAmount;
            for (var i = 1; i <= 14; i++) {
                var dailyInterest = balance * 0.05;
                var endingBalance = balance + dailyInterest;
                tableBody.innerHTML += "<tr><td>" + i + "</td><td>R " + balance.toFixed(2) + "</td><td>R " + dailyInterest.toFixed(2) + "</td><td>R " + endingBalance.toFixed(2) + "</td></tr>";
                balance = endingBalance;
            }
        }
    </script>
    <script src="https://www.cryptohopper.com/widgets/js/script"></script>

</body>

</html>